# advads

ADVAdsSample/: build.gradle  local.properties  settings.gradle
ADVAdsSample/advadmobmediationadapter/: advadmobmediationadapter.aar  build.gradle
ADVAdsSample/advads/: advads.aar  build.gradle
ADVAdsSample/app/: build.gradle
ADVAdsSample/app/src/main/: AndroidManifest.xml
ADVAdsSample/app/src/main/java/com/advangelists/android/advadssample/: ADVAdSampleApplication.java  MainActivity.java  SettingsActivity.java
ADVAdsSample/app/src/main/java/com/advangelists/android/compoundviews/: ADVEditText.java  ADVEditTextListener.java
ADVAdsSample/app/src/main/res/anim/: right_to_left.xml
ADVAdsSample/app/src/main/res/drawable/: toolbar_shadow.xml
ADVAdsSample/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  adv_edittext_listcell.xml  compound_adv_edittext.xml  native_video_ad_layout.xml  toolbar.xml
ADVAdsSample/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
ADVAdsSample/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ADVAdsSample/gradle/wrapper/: gradle-wrapper.properties
ADVAdsSample/inmobiadvmediationadapter/: build.gradle
ADVAdsSample/inmobiadvmediationadapter/src/main/: AndroidManifest.xml
ADVAdsSample/inmobiadvmediationadapter/src/main/java/com/advangelists/mediation/: CustomInMobiBanner.java  CustomInMobiInterstitial.java
ADVAdsSample/inmobiadvmediationadapter/src/main/res/values/: strings.xml
